# MyBatisTest-Mybastis-builds

./: README.md  pom.xml
src/main/java/cn/jmu/dao/: StudentsDAO.java
src/main/java/cn/jmu/po/: Students.java
src/main/java/cn/jmu/utils/: MyBatisUtils.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/test/java/cn/jmu/dao/: StudentsDaoTest.java
